<resources>
    <string name="app_name">Infographic</string>
    <string name="menu_country">&#160;United Kingdom</string>
    <string name="content_authority">uk.ac.kcl.teamredwood.infographic</string>

    <string name="address_full" translatable="false">http://api.worldbank.org/countries/%1$s/indicators/%2$s/?per_page=10000&amp;date=1900:2015&amp;format=json</string>

    <string name="network_connection">There is no network connection.</string>

    <string name="progress_dialog">Fetching data...\nPlease wait.</string>

    <string name="first_time_network_error">It is the first time you are launching this
        app.\nPlease make sure you are connected to the Internet and restart the
        app. The app works offline after the initial launch.</string>

    <string-array name="university_rank_options">
        <item>Best cities</item>
        <item>Local rank</item>
        <item>Global rank</item>
    </string-array>

    <string-array name="country_array">
        <item>United Kingdom</item>
        <item>Australia</item>
        <item>Italy</item>
        <item>Russia</item>
        <item>United States</item>
        <item>Spain</item>
        <item>France</item>
        <item>Japan</item>
        <item>Germany</item>
        <item>Sweden</item>
    </string-array>
</resources>
